{
  "name": "interview-mate",
  "version": "0.13.0",
  "private": true,
  "description": "InterviewMate · AI 面试陪练 —— 模拟面试、题库练习、简历/JD 诊断，本地零依赖运行",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "interview",
    "mock-interview",
    "ai",
    "llm",
    "question-bank",
    "career"
  ],
  "license": "MIT"
}
